# CMSPro

./: CMSPro.sln  README.md
0.1RequireMent/: NTGO会议室预约软件需求说明书版本v0.3 (1).docx
0.2Plan/: NTGO会议室预约项目计划.docx
0.4TestCase/: NTGO会议室预定系统测试用例 0.1.xls
0.6Meeting/: NTGO会议纪要1.10.docx  NTGO会议纪要1.11.docx  NTGO会议纪要1.14.docx  NTGO会议纪要1.16.docx  NTGO会议纪要1.2.docx  NTGO会议纪要1.3.docx  NTGO会议纪要1.4.docx  NTGO会议纪要1.7.docx  NTGO会议纪要1.8.docx  NTGO会议纪要1.9.docx
0.7Other/: NTGO会议室预约系统项目分工总结.docx  ~$GO计算器项目分工总结.docx
CMSBLL/: CMSPro.sln
CMSBLL/CMSBLL/: BLL.csproj  Class1.cs  TRoom.cs
CMSBLL/DALFactory/: DALFactory.csproj  TRoom.cs
CMSBLL/IDAL/: IDAL.csproj  IDataSource.cs  IDbTool.cs  IOperation.cs  ITRoom.cs
CMSBLL/Model/: NciTRoomInfo.cs  TRoom.cs  TRoomInfo.cs
CMSBLL/SQLServerDAL/: DataSource.cs  DbTool.cs  Operation.cs  SQLHelper.cs  SQLServerDAL.csproj  TRoom.cs
CMSBLL/Web/: Startup.cs  Web.csproj
CMSBLL/Web/Controllers/: RoomController.cs
CMSBLL/Web/Properties/: launchSettings.json
CMSBLL/Web/Views/: Index.cshtml
CMSBLL/Web/Views/Home/: ddd.cshtml
CMSBLL/Web/Views/Room/: Index.cshtml
CMSBLL/Web/wwwroot/css/: index.css
CMSBLL/Web/wwwroot/js/: Tools.js
CMSPro/: CMSPro.sln  Program.cs  Startup.cs  WebApplication1.sln
CMSPro/CMSPro/: CMSPro.csproj  Program.cs  Startup.cs  appsettings.json
CMSPro/CMSPro/Controllers/: HomeController.cs  RoomController.cs
CMSPro/CMSPro/DbTool/: DataSource.cs
CMSPro/CMSPro/Models/: ErrorViewModel.cs  RoomsRepository.cs  TRoom.cs
CMSPro/CMSPro/Properties/: launchSettings.json
CMSPro/CMSPro/Views/: _ViewImports.cshtml
CMSPro/CMSPro/Views/Home/: Index.cshtml  Index.html
CMSPro/CMSPro/Views/Room/: Index.cshtml
CMSPro/Controllers/: RoomsController.cs
CMSPro/Models/: ErrorViewModel.cs  RoomsModel.cs
CMSPro/Tools/: DatasetToJson.cs  MyConnection.cs
CMSPro/Views/Shared/: Error.cshtml
CMSPro/WebApplication1/: CMSPro.csproj  Startup.cs  WebApplication1.csproj
CMSPro/WebApplication1/Controllers/: HomeController.cs  RoomController.cs
CMSPro/WebApplication1/DbTool/: DataSource.cs
CMSPro/WebApplication1/Models/: TRoom.cs
CMSPro/WebApplication1/Properties/: launchSettings.json
CMSPro/WebApplication1/Views/Home/: ddd.cshtml
CMSPro/WebApplication1/Views/Room/: Index.cshtml
CMSPro/WebApplication1/service/: TRoomService.cs
CMSPro/wwwroot/css/: StyleSheet.css
