<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\cancel.svg" />
    <None Include="wwwroot\images\house.svg" />
    <None Include="wwwroot\images\letter.svg" />
    <None Include="wwwroot\images\mark.svg" />
    <None Include="wwwroot\images\modal-title.svg" />
    <None Include="wwwroot\images\person.svg" />
    <None Include="wwwroot\images\save.svg" />
    <None Include="wwwroot\images\set.svg" />
    <None Include="wwwroot\images\time.svg" />
    <None Include="wwwroot\images\Title.svg" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\js\npm.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\less\datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSBLL\BLL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\SQLServerDAL\SQLServerDAL.csproj" />
  </ItemGroup>

</Project>
